<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/loginTransworldLogo"
        android:layout_width="319dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/loginAppNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:color="@color/AirForceBlue"
        android:text="TW_POC"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/custom_edittext"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/liginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="@color/AirForceBlue"
                android:textSize="36sp"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginUsername"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableStart="@drawable/baseline_person_24"
                    android:drawablePadding="18dp"
                    android:hint="Username"
                    android:inputType="text"
                    android:paddingLeft="28dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:passwordToggleEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableStart="@drawable/baseline_lock_24"
                    android:drawablePadding="18dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="28dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background" />
            </com.google.android.material.textfield.TextInputLayout>





            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/AirForceBlue"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="200dp"
                android:onClick="goToCamera"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>