<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_toast_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_radius"
    android:backgroundTint="@color/Red"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/text"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:textSize="8pt"
        android:gravity="center"
        android:textStyle="normal" />
</RelativeLayout>